# mapman

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/mapman/: BlockPosition.java  FakeBlockCache.java  FakeBlockManager.java  FakeBlockQueue.java  MapMan.java  Region.java  RegionManager.java  WeatherManager.java
src/main/java/com/mapman/command/: MapManCommand.java  WeatherCommand.java
src/main/java/com/mapman/engine/: BlockApplier.java  BlockResolver.java  ChangeQueue.java  ChunkScanner.java  ConditionEvaluator.java  PlayerBlockCache.java  Rule.java  RuleRegistry.java
src/main/java/com/mapman/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml  rules.yml
